
<body>
  <div class="sidebar">
    <div class="logo-details">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
        <div class="logo_name">STUMAN</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
  
 
    <ul class="nav-list">
      
      <li>
        <a  routerLink="dashboard"  routerLinkActive="active">
          <i class="material-icons">D</i>

          <span class="links_name">Dashboard</span>
          
        </a>
         <span class="tooltip">Dashboard</span>
      </li>

      <li>
        <a routerLink="form"  routerLinkActive="active">
          <i class="material-icons">E</i>

          <span class="links_name">EnrollForm</span>
          
        </a>
         <span class="tooltip">EnrollForm</span>
      </li>

      <li>
        <a routerLink="display"  routerLinkActive="active">
          <i class="material-icons">DB</i>

          <span class="links_name">student list</span>
          
        </a>
         <span class="tooltip">Student List</span>
      </li>
      
      
    </ul>
  </div>

  <section class="home-section">
  
    
    <router-outlet></router-outlet>
           
    
  </section>


</body>

