{
  "name": "angular-responsive-sidebar",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@fortawesome/fontawesome-free": "~5.6.3",
    "@types/chart.js": "^2.7.40",
    "angular-bootstrap-md": "^11.1.0",
    "angular-routing": "^0.3.1",
    "animate.css": "~3.7.2",
    "bootstrap": "^4.0.0-beta.2",
    "boxicons": "^2.1.1",
    "chart.js": "^2.7.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "~2.0.8",
    "ngx-bootstrap": "^7.1.2",
    "ngx-bootstrap-icons": "^1.7.2",
    "rxjs": "~6.6.0",
    "tailwindcss": "^2.0.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
