<section class="home-section">
  
  <div class="row">
  <h1>Enrolled data</h1>
  <table class="conatiner">
      <thead>
        <tr>
          
          <th scope="col">Name</th>
          <th scope="col">DEPT</th>
          <th scope="col">DOJ</th>
          <th scope="col">Section</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of lststudent" >
            
          <td>{{item.name}}</td>
          <td>{{item.email}}</td>
          <td>{{item.sec}}</td>
          <td>{{item.doj}}</td>
        </tr>

          
            
            
      </tbody>
    </table>
  </div>
</section>