
<section class="home-section">
         
    <div class="row">
	<div class="col-md-4 col-md-offset-4" style="margin-top: 50px; border: 1px solid rgb(100, 98, 98); padding: 30px;">
        <form class="form-horizontal" role="form" #f="ngForm" (ngSubmit)="f.form.valid && onFormSubmit()">
            
              <h1>ENROLL FORM</h1>
      
              <div class="form-group">
                <label>name</label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="model.name" [ngClass]="{'invalid-data': name.invalid && f.submitted, 'valid-data': name.valid && f.submitted}"
                    required name="name" #name="ngModel" placeholder="Enter name" class="form-control">
      
                  <div *ngIf="name.invalid && f.submitted">
                    <span >Please Enter name.</span>
                  </div>
      
                </div>
              </div>
      
              <div class="form-group">
                <label >email</label>
                <div class="col-sm-10">
                  <input type="text" [(ngModel)]="model.email" [ngClass]="{'invalid-data': email.invalid && f.submitted, 'valid-data': email.valid && f.submitted}"
                    required name="email" #email="ngModel" placeholder="Enter email Name" class="form-control">
      
                  <div *ngIf="email.invalid && f.submitted">
                    <span >Please Enter email.</span>
                  </div>
                </div>
              </div>
      
              
      
              <div class="form-group">
                <label>sec</label>
                <div class="col-sm-10">
                  <select class="form-control" name="sec" [(ngModel)]="model.sec" #sec="ngModel" [ngClass]="{'invalid-data': sec.invalid && f.submitted, 'valid-data': sec.valid && f.submitted}"
                    required>
                    <option [ngValue]="null">---Select---</option>
                    <option *ngFor="let item of secData" [value]="item">
                      {{item}}
                    </option>
                  </select>
      
                  <div *ngIf="sec.invalid && f.submitted">
                    <span >Please Select sec.</span>
                  </div>
                </div>
              </div>
    
              <div class="form-group">
                <label>date</label>
                <div class="col-sm-10">
                  <input type="date" [(ngModel)]="model.doj" [ngClass]="{'invalid-data': doj.invalid && f.submitted, 'valid-data': doj.valid && f.submitted}"
                    required name="doj" #doj="ngModel" placeholder="Enter email DOJ" class="form-control">
      
                  <div *ngIf="doj.invalid && f.submitted">
                    <span >Please Enter DOJ.</span>
                  </div>
                </div>
              </div>
      
              <br>
              
      
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <div class="pull-left">
                    <button type="submit" class="btn btn-primary" style="margin: 4px;">SUBMIT</button>
                    
                  </div>
                </div>
              </div>
            
          </form>
	</div>
  </div>
         


</section>
